{
  "name": "doppelganger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DOPPELGÄNGER: a local-first personal Go training lab built on KataGo.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "demo:generate": "tsx scripts/generate-demo.ts",
    "broadcast:generate": "tsx scripts/generate-broadcast.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "idb": "^8.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
